@charset "utf-8";
/*嵌套语法*/
/*合作伙伴模块样式*/
.wjs_partner{
  padding: 30px 0;
  ul{
    list-style: none;
    text-align: center;
    padding: 0;
    li{
      display: inline-block;
      a{
        display: block;
        margin: 0 15px;
        //连接符
        &:hover{
          color: #e92322;
        }
        span{
          font-size: 60px;
        }
      }
    }
  }
}